package day06;

public class Method01 {
	
	//메서드 생성 가능 위치
	/* 두 정수를 주면(매개변수) 합을 리턴하는 메서드
	 * 리턴타입 : int(합)
	 * 메서드명 : sum
	 * 매개변수 : int num1, int num2
	 */
	
	/*메소드 선언
	 * public static 리턴 타입(자료형 또는 void) 메소드명() {
	 * 실행할 코드 작성;
	 * return;  //리턴타입이 void일 경우  return없음
	 */
	public static int sum(int num1,int num2) {  //메서드를 정의, public:아무 곳에서나 접근 가능,static: 실행시 객체 안 만들고 바로 사용 가능,int:숫자 반환 메서드
		                                        //메서드 이름이 sum이고, 두 개의 숫자를 받음
		int sum = num1 + num2;        // num1과 num2를 더해서 sum이라는 변수에 저장
		return sum;                   //계산된 값을 돌려줌
	}

	public static void main(String[] args) {     //main이라는 클래스를 만듦, void: 아무 값도 돌려주지 않음
		
		// sum 메서드 호출
		int num1 =3, num2=5;
		
		int hap = sum(num1, num2);
		
		System.out.println(hap);
		
		System.out.println(sum(6,5));
		
		/* 1.코드 흐름 쉽게 이해하기
	       * : 이 코드의 목표는 두 점수를 더하는 sum메서드를 만들고,그 결과를 출력하는 것
	       * 
	       * 코드 분석
	       * 1. 클래스란? 모든 java 프로그램은 클래스 안에 있어야 함.(설계도 같은 역할)
	       * 
	       * 2.메서드란? 특정 기능을 수행하는 코드 블록.
	       * 여기서의 목적은 " 두 숫자를 더해서 돌려주는" 메서드를 만들 것임
	       * 
	       * 3.메인 메서드(프로그램 실행 시작점)
	       * : 자바 프로그램은 main 메서드에서 시작됨 
	       * 
	       * 4.sum 메서드 사용하기
	       * 
	       * 5.결과 출력하기
	       * 
	       */
	      
	      // 클래스 : 객체를 생성하기 위한 설계도
	      // 클래스 구성 : 멤버변수, 메서드, 생성자 로 구성
	      //Method(메서드) : 기능(함수), function
	      /*
	       * 메서드 선언 및 구현
	       * 접근제어자 리턴타입 메서드명(매개변수){
	       *  구현;
	       * }
	       * 
	       * -접근제어자 : 접근할 수 있는 주체의 제한범위
	       * -리턴타입 : 기능을 실행 후 반환 값 (반환할 값의 자료형) => 반드시 1개,없어도 됨, 근데 2개는 안돼
	       * -메서드명 : 소문자로 시작
	       * -매개변수 : 파라미터 기능을 하기 위해 필요로 하는 값 (필요한 만큼)(없어도 되고 있어도 됨)
	       *           반드시 외부에서 들어와야 하는 값   >>num1,num2같은 거 /변수값 없어도 괄호는 있어야 함
	       * void : 리턴할 값이 없다는 것을 의미   >>값 있을 땐 정수는 int,문자열 반환은 String자료형 사용
	       * 
	       * 메서드는 중복안됨.
	       * 메서드 선언 위치
	       * -클래스 안, 다른 메서드 밖
	       * -메서드는 독립적 기능
	       * -메서드의 선언 순서는 아무 상관 없음.
	       * -메서드는 호출되어야 실행 됨.
	       */
	}
}
	   
	   //메서드 생성 가능 위치
